<html>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
body {
background-color:rgb(255,255,255);}
.u {
margin: auto;
    margin-top:5%;
	margin-left:42%;
	margin-bottom:50%;
	margin-right:60%;
	width: 15%;
    border: 3px solid green;
    padding: 10px;
}
.active {
    background-color: #4CAF50;
}
 h1 {margin:50px;
	margin-bottom:0;
	font-weight:strong;
	
 h5{font-family:italic;
	
 }
 body { text-align: center; }
 
 }
 body {background-image: url("wheat.jpg");
 background-repeat:no-repeat	;
 margin:auto;
 margin-bottom:0;
  background-position: 0 0;
 background-size:cover;
 }
 

#searchbox {
    position:absolute; 
    left: 1200px;
    display:inline-block;
    z-index:10
}
 .btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

</style>
<body>
<ul class="ul1">
  <li class="l1"><a class="active" href="https://agroassist.000webhostapp.com/index.html">Log Out</a></li>
  <li class="l1"><a href="https://agroassist.000webhostapp.com/MyProfile.html">My Profile</a></li>
  <li class="l1"><a href="https://agroassist.000webhostapp.com/contactus.html">Contact Us</a></li>
</ul>

<!-- Slider Section --> 
<!-- Service Section -->
<section id="services" class="section services">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="services-content">
          <h1><center>HOME</center></h1>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="services-content">
          <h5>Current pH:</h5>
          <ul class="ul2">
            <li><a href="#"><b>5.3</b></a></li> 
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="services-content">
          <h5>Current moisture level:</h5>
          <a href="#"><b>300</b></a></li>
           <a href="#"><b>Water needed!</b></a></li><br>
            <form>
<input type = text, placeholder="in KGs">Amount of Grains</input>
<a href="Home.html"><input type="submit" value="Submit"><a/><br>
 
</p>


</form>
           
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Service Section --> 

<!-- portfolio grid section -->

       
       <p><center><img id="top-header" src="phof.png"> <br><br><img id="top-header" src="phoh2.PNG"></center></p>

	  
      
<!-- portfolio grid section --> 

<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 

<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container-fluid">
    
    </div>
    <div class="col-md-2 left">
      
    </div>
    <div class="col-md-6 right">
		
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>