<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Agro-Assist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
			
				<div class="inner">
					<h1>Agro-Assist</h1>
					
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-food"></span>
						<h2>About The Project</h2>
						<p>Our Project focuses on the current scenario of agricultural cycle in India. Agriculture is one of the most important pillars of the Indian economy yet this field faces a lot of mismanagement. Every year, tonnes of food grains go waste in India because of inadequate storage. Distribution of old and almost inedible food under the subsidized public distribution system is also not uncommon. The project aims to enhance the agricultural productivity by using latest technology to minimize dependence on manual labour and guess work and reduce wastage of food grains that are stored in open warehouses under conditions that cause them to deteriorate. This would be done by creating a smart device network along with a user friendly application which would help the farmer by informing him about all the whereabouts of his crops from water requirement to pH of soil. To enhance the longevity and maintain the quality of grains, the warehouses would be equipped with CO2 sensors and the users will be able to monitor the conditions of their grains via the app. This app would also facilitate communication between different warehouse owners (both open and closed warehouses) and update the current storage capacities of each warehouse enabling transfer of goods from open to closed warehouse where grains could be stored for a longer period.  
 </p>
						
					</section>

				

				<!-- CTA -->
					<section id="intro" class="main">
						<h2>Contact The Team</h2>
						<b><p>Jiten Dhingra</b><br>jiten.dhingra2016@vitstudent.ac.in<br>
						<br><b>Varun Agarwal</b><br>varunagarwal.2016@vitstudent.ac.in</p><br>
						
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/login" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/login/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://in.linkedin.com/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>