<html>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
body {
background-color:rgb(255,255,255);}
.u {
margin: auto;
    margin-top:5%;
	margin-left:42%;
	margin-bottom:50%;
	margin-right:60%;
	width: 15%;
    border: 3px solid green;
    padding: 10px;
}
.active {
    background-color: #4CAF50;
}
 h1 {margin:50px;
	margin-bottom:0;
	font-weight:strong;
	
 h5{font-family:italic;
	
 }
 body { text-align: center; }
 
 }
 body {background-image: url("wheat.jpg");
 background-repeat:no-repeat	;
 margin:auto;
 margin-bottom:0;
  background-position: 0 0;
 background-size:cover;
 }
 

#searchbox {
    position:absolute; 
    left: 1200px;
    display:inline-block;
    z-index:10
}
 .btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

</style>

<head>
<script language="Javascript" src="jquery.js"></script>
<script type="text/JavaScript" src='state.js'></script>
<script src="email-validation.js"></script> 
</head>
<body onload='document.form1.text1.focus()'>

<br>
<h1><center>Agro-Assist<center></h1>
<h5><center>For Our Country's Lifeline</h5>

<ul class="ul1">
  <li class="l1"><a class="active" href="https://agroassist.000webhostapp.com/">Log Out</a></li>
  <li class="l1"><a href="https://agroassist.000webhostapp.com/MyProfile.html">My Profile</a></li>
</ul>

<br>




<img id="top-header" src="wheat.jpg">
<div class="w3-container">
  
  <br>

 
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
   
      <form class="w3-container" action="/Register.php" method="post">
      
        <div class="w3-section">
<h3><center>Home</center></h3>
<p> 

 
<br><img style="float:right" src="Graph.jpg">  <br>

<br>Current pH:  5.3<br>

<br><br>

<br>Current Moisture Level:  400 (water needed)<br>
<br><br>
<form>
<input type = text, placeholder="in KGs">Amount of Grains</input>
<a href="Home.html"><input type="submit" value="Submit"><a/><br>
 
</p>


</form>

     

     
  </div>
</div>


</body>
</html>